# Protobuf.System.Text.Json

./: .gitignore  LICENSE  Protobuf.System.Text.Json.sln  Protobuf.System.Text.Json.sln.DotSettings  README.md  System.Text.Json.Protobuf.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml
benchmark/Protobuf.System.Text.Json.Benchmark.MessageWithOneOfs/: Benchmarks.cs  Protobuf.System.Text.Json.Benchmark.MessageWithOneOfs.csproj
benchmark/Protobuf.System.Text.Json.Benchmark.MessageWithRepeatedFields/: Benchmarks.cs  Protobuf.System.Text.Json.Benchmark.MessageWithRepeatedFields.csproj  test_message.proto
benchmark/Protobuf.System.Text.Json.Benchmark.Shared/: BenchmarkHelper.cs  NewtonsoftProtobufJsonConverter.cs  Protobuf.System.Text.Json.Benchmark.Shared.csproj
benchmark/Protobuf.System.Text.Json.Benchmark.SimpleMessage/: Benchmarks.cs  Protobuf.System.Text.Json.Benchmark.SimpleMessage.csproj
benchmark/System.Text.Json.Protobuf.Benchmark.MessageWithOneOfs/: Benchmarks.cs  System.Text.Json.Protobuf.Benchmark.MessageWithOneOfs.csproj  test_message.proto
benchmark/System.Text.Json.Protobuf.Benchmark.MessageWithRepeatedFields/: Benchmarks.cs  System.Text.Json.Protobuf.Benchmark.MessageWithRepeatedFields.csproj
src/Protobuf.System.Text.Json/: FieldInfo.cs  FieldTypeResolver.cs  JsonProtobufSerializerOptions.cs  JsonSerializerOptionsExtensions.cs  PropertyNamingSource.cs  Protobuf.System.Text.Json.csproj  ProtobufConverter.cs  ProtobufJsonConverterFactory.cs  TimestampConverter.cs
src/Protobuf.System.Text.Json/InternalConverters/: ByteStringConverter.cs  FieldConverter.cs  InternalConverter.cs  InternalConverterFactory.cs  MapConverter.cs  ProtoEnumConverter.cs  RepeatedFieldConverter.cs
src/Protobuf.System.Text.Json/WellKnownTypesConverters/: ByteStringConverter.cs  DurationConverter.cs  TimestampConverter.cs
test/Protobuf.System.Text.Json.Tests/: ContractEvolutionTests.cs  DefaultIgnoreConditionTests.Should_not_ignore_default_properties_when_DefaultIgnoreCondition_set_to_Never.approved.json  DefaultIgnoreConditionTests.Should_not_ignore_null_properties_when_DefaultIgnoreCondition_set_to_Never.approved.json  DefaultIgnoreConditionTests.cs  JsonNamingPolicyTests.Should_serialize_message_with_primitive_types.approved.json  JsonNamingPolicyTests.Should_use_protobuf_field_name_when_PropertyNamingSource_set_to_ProtobufFieldName.approved.json  JsonNamingPolicyTests.Should_use_protobuf_json_name_when_PropertyNamingSource_set_to_ProtobufJsonName.approved.json  JsonNamingPolicyTests.cs  JsonNumberHandlingTests.cs  MessageWithComplexPropertyTests.Should_serialize_message_with_complex_property.approved.json  MessageWithComplexPropertyTests.cs  MessageWithDurationTests.Should_serialize_duration_property_as_complex_object_when_TreatDurationAsTimeSpan_option_set_to_false.approved.json  MessageWithDurationTests.Should_serialize_message_with_duration.approved.json  MessageWithDurationTests.cs  MessageWithEnumFieldTests.Should_serialize_enum_value_as_number_when_using_proto_value_name_is_not_possible.approved.json  MessageWithEnumFieldTests.Should_serialize_enum_value_using_proto_enum_value_name.approved.json  MessageWithEnumFieldTests.Should_serialize_message_with_enum_field.approved.json  MessageWithEnumFieldTests.cs  MessageWithMapsTests.Should_serialize_message_with_map_field.approved.json  MessageWithMapsTests.cs  MessageWithOneOfTests.cs  MessageWithRepeatedListTests.Should_serialize_message_with_repeated_list.approved.json  MessageWithRepeatedListTests.cs  MessageWithTimestampTests.Should_serialize_message_with_timestamp.approved.json  MessageWithTimestampTests.cs  MessageWithWellKnownTypesTests.Should_serialize_message_with_well_known_types_when_values_are_not_set.approved.json  MessageWithWellKnownTypesTests.Should_serialize_message_with_well_known_types_when_values_are_set.approved.json  MessageWithWellKnownTypesTests.cs  PropertyNameCaseInsensitiveTests.cs  PropertyNamingSourceTests.Should_use_custom_json_name_when_PropertyNamingSource_is_ProtobufJsonName.approved.json  PropertyNamingSourceTests.Should_use_proto_field_name_when_PropertyNamingSource_is_ProtobufFieldName.approved.json  PropertyNamingSourceTests.cs  Protobuf.System.Text.Json.Tests.csproj  SchemaEvolutionTests.cs  SimpleMessageTests.Should_serialize_message_with_primitive_types.approved.json  SimpleMessageTests.cs
test/Protobuf.System.Text.Json.Tests/Protos/: message_with_complex_property.proto  message_with_custom_json_name.proto  message_with_duration.proto  message_with_enum.proto  message_with_maps.proto  message_with_optional_property.proto  message_with_reptead_list.proto  message_with_timestamp.proto  message_with_version_mismatch.proto  message_with_well_known_types.proto  schema_evolution.proto  simple_message.proto
test/Protobuf.System.Text.Json.Tests/Utils/: TestHelper.cs
test/System.Text.Json.Protobuf.Tests/: JsonNamingPolicyTests.Should_ignore_PropertyNamingPolicy_when_UseProtobufJsonNames_set_to_true.approved.json  JsonNamingPolicyTests.Should_serialize_message_with_primitive_types.approved.json  JsonNamingPolicyTests.cs  MessageWithComplexPropertyTests.cs  MessageWithEnumFieldTests.Should_serialize_message_with_enum_field.approved.json  MessageWithEnumFieldTests.cs  MessageWithOneOfTests.Should_serialize_message_with_one_of_when_value_is_set.approved.json  MessageWithOneOfTests.Should_serialize_message_with_optional_property_when_value_is_set.approved.json  MessageWithOneOfTests.cs  MessageWithRepeatedListTests.Should_serialize_message_with_repeated_list.approved.json  SimpleMessageTests.Should_serialize_message_with_primitive_types.approved.json  SimpleMessageTests.Should_serialize_message_with_repeated_list.approved.json  SimpleMessageTests.cs  System.Text.Json.Protobuf.Tests.csproj
test/System.Text.Json.Protobuf.Tests/Protos/: message_with_enum.proto  message_with_maps.proto  message_with_one_of.proto  message_with_reptead_list.proto  message_with_timestamp.proto  simple_message.proto
test/System.Text.Json.Protobuf.Tests/Utils/: TestHelper.cs
(+18 files in other folders)
